# commenpatater

./: .gitignore  README.md  commenpatater.sln
commenpatater-api/: Program.cs  commenpatater-api.csproj
commenpatater-api/Controllers/: CommentController.cs
commenpatater-api/Data/Contexts/: CommentContext.cs  ContextInitializer.cs
commenpatater-api/Models/: Comment.cs
commenpatater-api/Properties/: launchSettings.json
commenpatater-core/: commenpatater-core.csproj
commenpatater-core/Models/: Comment.cs
commenpatater-web/: Program.cs  commenpatater-web.csproj
commenpatater-web/Controllers/: HomeController.cs
commenpatater-web/Models/: CommentsViewModel.cs  ErrorViewModel.cs
commenpatater-web/Properties/: launchSettings.json
commenpatater-web/Views/: _ViewImports.cshtml
commenpatater-web/Views/Shared/: _Layout.cshtml
